
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  
   
   
}

.gallery h1{
    font-size: 30px;
    text-transform: uppercase;
    
}
.gallery .images{
    gap: 10px;
    max-width: 95%;
    margin-top: 40px;
    columns: 2 200px;
  
}


.images img{
    width: 95%;
}
.gallery .load-more{
    margin: 50px 0;
    color: #000;
    font-size: 1.2rem;
    padding: 12px 27px;
    border:1px solid #383838e5;
    background:linear-gradient(to top,#000 50%,#fff 50%);
    background-size: 100% 200%;
    background-position:  top;
    transition:  all .4s ease-out;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
}



.gallery .load-more:hover{

  background-position: bottom right;
  color: #fff;
 
}
.images .card{
    list-style: none;
    margin-bottom: 14px;
    border-radius: 4px;
    position: relative;
}


.images .card .overlay{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 50%;
    
    opacity: 0;
    transition: all 0.25s ease-out;

  
}

.images .card .overlay:hover{
    cursor: pointer;
    opacity: 0.7;
}
.images .card .overlay .text{
    text-align: center;
    font-size: 25px;
    background-color: #fff;
    border-radius: 50px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
